-ι ι ι’ ἤι’,Τρ :¹ ’ '¹
nunu-l ..ull-1¹! Ι

, .
¹ ..ἶ 'ss' ῐ.ὗ“.ι,.“... ..¹

Ᾰ
,.. ι . “..,,..’..ι...,.,.
¹¹ ι τ .÷'?·..a·'.¹ffld ’.ῗῐιῗῖιιι ⁸... ''fn-¹

..·· :÷·. ·.··.:1'1A=.!1·i.2i÷ :22:511 125

· efflent. ÷1ae÷1·2...⁴.·÷.-

· ..zze-2:332 ir1i÷1ri..e=e 9:25-

. 2. 1-1=i·2:.=.n1axi11·1·:· 1332-
-· ·· -.,·.ι ., qumi attinet. de tnta :3:-
·;-.-ι..·.-; equs-,iturus mm* . inter

· '‘..= 3332]ss {⁰¹:¹15 nulia Ι’ῐ”ιῐ.ο.Τι-ι··ςς,ζ

μ· μς ξ’.. ες.
. . ;··. 1:551: h:·s lucos. vers. 595 sqq. et
. -κ -..·:- 533.. v. 1:543. et v. 1344.. vezs.

,, ,2 ..κ-ε· qaid statuendum esst· equidem

¹ , . .=.=.:1=itZi1·nd.non§atisintellexisse
.. .;÷·.³XL1.adn.2.

. apr. paz. 1:52 sq.

 

